{
  "name": "test",
  "version": "0.0.1",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "author": "",
  "license": "ISC",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "zinky": ""
  }
}
