{
  "name": "zinky",
  "version": "0.1.14",
  "description": "modular fullstack nodejs framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinkyJS/zinky"
  },
  "keywords": [
    "fullstack",
    "modular",
    "framework",
    "nodejs"
  ],
  "author": "Abu Rawi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinkyJS/zinky/issues"
  },
  "homepage": "https://github.com/zinkyJS/zinky#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "zinko": "0.0.x",
    "zinky-beforeaction": "0.0.x",
    "zinky-callaction": "0.0.x",
    "zinky-cookies": "0.0.x",
    "zinky-errors": "0.0.x",
    "zinky-isrequestingfile": "0.0.x",
    "zinky-json": "0.0.x",
    "zinky-logrequest": "0.0.x",
    "zinky-moduleentry": "0.0.x",
    "zinky-parseurl": "0.0.x",
    "zinky-redirect": "0.0.x",
    "zinky-render": "0.0.x",
    "zinky-session": "0.0.x",
    "zinky-setupresponse": "0.0.x",
    "zinky-validaterequest": "0.0.x"
  }
}
