{
  "name": "fooll",
  "version": "0.1.1",
  "description": "modular fullstack nodejs framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fooll/fooll.git"
  },
  "keywords": [
    "fullstack",
    "modular",
    "framework",
    "nodejs"
  ],
  "author": "Abu Rawi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fooll/fooll/issues"
  },
  "homepage": "https://github.com/fooll/fooll#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "foola": "0.0.x",
    "fooll-beforeaction": "0.0.x",
    "fooll-callaction": "0.0.x",
    "fooll-cookies": "0.0.x",
    "fooll-errors": "0.0.x",
    "fooll-isrequestingfile": "0.0.x",
    "fooll-json": "0.0.x",
    "fooll-logrequest": "0.0.x",
    "fooll-moduleentry": "0.0.1",
    "fooll-parseurl": "0.0.x",
    "fooll-redirect": "0.0.x",
    "fooll-render": "0.0.x",
    "fooll-session": "0.0.x",
    "fooll-setupresponse": "0.0.x",
    "fooll-validaterequest": "0.0.x"
  }
}
