{
  "name": "fooll",
  "version": "0.0.6",
  "description": "modular fullstack nodejs framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fooll/fooll.git"
  },
  "keywords": [
    "fullstack",
    "modular",
    "framework",
    "nodejs"
  ],
  "author": "Abu Rawi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fooll/fooll/issues"
  },
  "homepage": "https://github.com/fooll/fooll#readme",
  "dependencies": {
    "foola": "0.0.*",
    "fooll-callaction": "0.0.*",
    "fooll-errors": "0.0.1",
    "fooll-isrequestingfile": "0.0.*",
    "fooll-logrequest": "0.0.*",
    "fooll-parseurl": "0.0.*",
    "fooll-session": "0.0.*",
    "fooll-setupresponse": "0.0.*",
    "fooll-validaterequest": "0.0.*"
  }
}
